{
    "name": "insurance-stp-backend",
    "version": "1.0.0",
    "description": "Backend API for Intelligent Insurance Claim Processing System with STP",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "seed": "node src/utils/seedData.js"
    },
    "keywords": [
        "insurance",
        "stp",
        "api",
        "hackathon"
    ],
    "author": "Your Hackathon Team",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.14.0",
        "cors": "^2.8.6",
        "dotenv": "^17.4.0",
        "express": "^5.2.1",
        "google-auth-library": "^10.6.2",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.3.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}